{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "torch-image-playground": ["../src/index"],
      "torch-image-playground/*": ["../src/*"]
    }
  }
}
